<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 20px 80px;
            border: none;
            background: linear-gradient(180deg, rgb(0, 255, 102), rgb(0, 255, 229));
            border-radius: 80px;
            color: white;
            font-size: 30px;
            margin-left: 100px;
        }

        button:hover {
            background: linear-gradient(180deg, rgb(35, 170, 103), rgb(91, 208, 138), rgb(0, 255, 229));
        }

        button:focus {
            background: linear-gradient(180deg, rgb(0, 255, 229), rgb(35, 170, 103), rgb(91, 208, 138));
            border: 6px solid #ddd;
        }
    </style>
</head>

<body>

    <button>
        Hello!
    </button>

    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>
    <p style="font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, recusandae!</p>
    <br>

    <script src="main.js"></script>
</body>

</html>